# Переменные окружения (токен, настройки БД)

BOT_TOKEN='7573634194:AAE7Wo6IKl-Kqf64dzu9fKUx_I-c8_5kWgE'
DATABASE_URL="postgresql+psycopg2://postgres:password@localhost:5432/animals_db"
API_URL='https://api.moscowzoo.ru/services/app/get_page?cda=U2FsdGVkX18KxiBj8ii6Q4iXqqjjjpf5g78stymZRl96s5HYW%2F6nMvvz1sPfbKesZC9LLKqkxgsgWf2pz8UamaCj0wnrgGFFKbcBZ22IFg1br5z3DzpNS%2BStjgWVU%2FPN8tKlOFKGXQImpoVx6iEf8xMvtEDv5PsBDVhaeWdYaZk%3D'
